<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/articles_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:listSelector="@null"
         />

    <RelativeLayout
        android:id="@+id/issueLoadingAnimation"
        style="@style/GenericProgressBackground" >

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/issueError"
        style="@style/GenericErrorBackground">
        <TextView android:id="@+id/issueErrorMessage" style="@style/GenericErrorMessage"
            android:text="@string/default_error_message"/>
        <Button android:id="@+id/issueRetryButton" android:text="@string/default_error_retry" style="@style/GenericErrorMessage"/>
    </LinearLayout>

</RelativeLayout>