<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <RelativeLayout
        android:id="@android:id/empty"
        style="@style/GenericProgressBackground" >

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <LinearLayout android:id="@+id/issueListError"
        style="@style/GenericErrorBackground">
        <TextView android:id="@+id/issueListErrorMessage" style="@style/GenericErrorMessage"
            android:text="@string/default_error_message"/>
        <Button android:id="@+id/issueListRetryButton" android:text="@string/default_error_retry" style="@style/GenericErrorMessage"/>
    </LinearLayout>
    
</LinearLayout>